{
  "name": "web_development",
  "version": "1.0.0",
  "description": "web development practice ",
  "main": "index2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayukh",
  "license": "ISC",
  "dependencies": {
    "super-heroes": "^1.0.0"
  }
}
